<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e6131c47dc47d385062ce4d5a26281" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.airlines" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.airports" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.routes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__route__airlineId__4DB4832C" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__route__airportId__4EA8A765" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>